server {
    listen 80;
    server_name ethanakester.dev www.ethanakester.dev;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name ethanakester.dev www.ethanakester.dev;
    ssl_certificate /etc/nginx/certs/web_cert.crt;
    ssl_certificate_key /etc/nginx/certs/PRIVATEKEY.key;
    ssl_dhparam /etc/nginx/certs/dhparam.pem;
    location / {
        root /usr/share/nginx/html;
    }
}